<!DOCTYPE html>
<html>
    <head>
        <title>Test theme detection</title>
        <style>
            :root {
                color-scheme: light dark;
            }
            .theme {
                display: block;
                position: relative;
                padding: 16px;
                margin: 16px;
                border: 1px solid;
                font-size: x-large;
                opacity: 0.1;
            }
            .code,
            .light {
                border-color: black;
                background-color: white;
                color: black;
            }
            .light::before {
                content: 'Light';
                display: block;
            }
            .dark {
                border-color: white;
                background-color: black;
                color: white;
            }
            .dark::before {
                content: 'Dark';
                display: block;
            }
            .code {
                opacity: 1;
            }
            @media (prefers-color-scheme: dark) {
                .dark {
                    opacity: 0.9;
                }
            }
            @media (prefers-color-scheme: light) {
                .light {
                    opacity: 0.9;
                }
            }

        </style>
        <script>

            let matcher = null;
            document.addEventListener('load', () => {
                matcher = window.matchMedia('(prefers-color-scheme: dark)');
                if (matcher.addEventListener) {
                    matcher.addEventListener('change', showScheme, true);
                } else if (matcher.addListener) {
                    matcher.addListener(showScheme)
                }
                showScheme();
            }, true);

            function  showScheme() {
                console.log('changed', matcher);
                document.querySelector('.code').innerHTML = 'from code: ' + (matcher.matches ? 'dark' : 'light');
            }

        </script>
    </head>
    <body>
        <div class="theme light"></div>
        <div class="theme dark"></div>
        <div class="theme code"></div>
    </body>
</html>